# FoodDeliveryApp

./: .gitignore  FoodDeliveryApp.sln  README.md
FoodDeliveryApp/FoodDeliveryApp.Api/: FoodDeliveryApp.Api.csproj  Program.cs  Startup.cs  appsettings.json
FoodDeliveryApp/FoodDeliveryApp.Api/Areas/Identity/: IdentityHostingStartup.cs
FoodDeliveryApp/FoodDeliveryApp.Api/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
FoodDeliveryApp/FoodDeliveryApp.Api/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  (+4 more)
FoodDeliveryApp/FoodDeliveryApp.Api/Data/: ApplicationDbContext.cs
FoodDeliveryApp/FoodDeliveryApp.Api/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
FoodDeliveryApp/FoodDeliveryApp.Api/Migrations/: 20210507005617_Renamed Identity Table Names.Designer.cs  20210507005617_Renamed Identity Table Names.cs  20210507013520_Added Custom Properties.Designer.cs  20210507013520_Added Custom Properties.cs  ApplicationDbContextModelSnapshot.cs
FoodDeliveryApp/FoodDeliveryApp.Api/Models/: ApplicationUser.cs
FoodDeliveryApp/FoodDeliveryApp.Api/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
FoodDeliveryApp/FoodDeliveryApp.Api/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
FoodDeliveryApp/FoodDeliveryApp.Api/Properties/: launchSettings.json
VCFoodDeliveryApp/: Program.cs  Startup.cs  VCFoodDeliveryApp.csproj  appsettings.json
VCFoodDeliveryApp/Areas/Identity/: IdentityHostingStartup.cs
VCFoodDeliveryApp/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
VCFoodDeliveryApp/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
VCFoodDeliveryApp/Data/: ApplicationDbContext.cs
VCFoodDeliveryApp/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
VCFoodDeliveryApp/Migrations/: 20210509025211_Renamed Identity Table Names.Designer.cs  20210509025211_Renamed Identity Table Names.cs  20210509031011_Added Custom Properties.Designer.cs  20210509031011_Added Custom Properties.cs  20210513225324_Add Cart for user.Designer.cs  20210513225324_Add Cart for user.cs  20210519000824_AddCartForUser.Designer.cs  20210519000824_AddCartForUser.cs  20210525160139_AddCartForUser.Designer.cs  20210525160139_AddCartForUser.cs  20210526180157_RequireApplicationUser.Designer.cs  20210526180157_RequireApplicationUser.cs  ApplicationDbContextModelSnapshot.cs
VCFoodDeliveryApp/Models/: ApplicationUser.cs  Cart.cs  Item.cs  Menu.cs  Restaurant.cs
VCFoodDeliveryApp/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
VCFoodDeliveryApp/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
VCFoodDeliveryApp/Properties/: launchSettings.json
VCFoodDeliveryApp/Properties/PublishProfiles/: VirtualCoffeeFoodDeliveryApp - Web Deploy.pubxml
VCFoodDeliveryApp/Properties/ServiceDependencies/VirtualCoffeeFoodDeliveryApp - Web Deploy/: profile.arm.json
(+35 files in other folders)
